# spring-cloud-project

cloud-config-repo/: cloud-config-dev.properties  cloud-config-test.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/cloud/config/server/: ConfigServerApplication.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/cloud/eureka/server/: EurekaServer.java
cloud-simple-service/: pom.xml
cloud-simple-service/src/main/java/cloud/simple/service/: SimpleService.java
cloud-simple-service/src/main/java/cloud/simple/service/conf/: DataSourceProperties.java  MybatisDataSource.java
cloud-simple-service/src/main/java/cloud/simple/service/config/: DruidDBConfig.java
cloud-simple-service/src/main/java/cloud/simple/service/dao/: UserDao.java
cloud-simple-service/src/main/java/cloud/simple/service/domain/: UserService.java
cloud-simple-service/src/main/java/cloud/simple/service/model/: User.java
cloud-simple-service/src/main/java/cloud/simple/service/web/: UserController.java
cloud-simple-service/src/main/resources/: log4j2.xml
cloud-simple-service/src/main/resources/mapper/: UserMapper.xml
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/java/cloud/simple/: WebApplication.java
cloud-simple-ui/src/main/java/cloud/simple/model/: User.java
cloud-simple-ui/src/main/java/cloud/simple/service/: UserService.java
cloud-simple-ui/src/main/java/cloud/simple/web/: UserController.java
